#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.btn{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.input{
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.links-container{
  margin-top: 50px;
  text-align: center;
}
.links{
  border: 1px solid white;
  padding: 10px 40px;
}
.auth{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.post{
  align-items: center;
  border: 1px solid white;
  width: 800px;
  height: 700px;
  margin: 100px 0;
}
.img{
  width: 100%;
  height: 50%;
  background-size: cover;
  background-position: center;
}
.info {
  width: 200px;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
}
.change{
  display: block;
}
.change-btn{
  margin-right: 550px;
}
